@charset "utf-8";
/*
CSS Hack
IE6 이하만 : _color: white
IE7 이하만 : *color: white
*/
* {
	margin: 0;
	padding: 0;
	-webkit-touch-callout: none;
}

body, div, nav, aside, article, h1, h2, h3, h4, ol, ul, li, dl, dt, dd,
	p, span, form, th, td, input, textarea, select, pre, address {
	color: #666;
	font-family: "맑은 고딕", 돋움, "Apple SD Gothic Neo", tahoma;
	_font-family: 돋움, tahoma;
	font-size: 12px;
	letter-spacing: -0.5px;
}

body {
	background-color: #ffffff;
}

body.my {
	background-color: #eeeef7;
}

body.selectDisabled {
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

img {
	border: 0;
}

div, nav, aside, article, figure {
	display: block;
}

dl, ul, ol, menu, li {
	list-style: none;
}

img, input, select, textarea {
	vertical-align: middle;
}

a {
	color: #666;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

em {
	font-style: normal;
	font-weight: bold;
}

em.underline {
	font-style: normal;
	font-weight: normal;
	text-decoration: underline;
}

address {
	font-style: normal;
}

label.forinsert {
	display: none;
}

input[type="button"], input[type="submit"], input[type="search"] {
	-webkit-appearance: none;
}

.bold {
	font-weight: bold !important;
}

.floatLeft {
	float: left !important;
}

.floatRight {
	float: right !important;
}

.clearBoth {
	clear: both !important;
}

.clearBothOnly {
	clear: both !important;
	margin: 0 !important;
	padding: 0 !important;
	height: 0 !important;
}

.left {
	text-align: left !important;
}

.right {
	text-align: right !important;
}

.center {
	text-align: center !important;
}

.pointer {
	cursor: pointer !important;
}

.hide {
	display: none !important;
}

.show {
	display: block !important;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1000;
	left: 50%;
	top: 50%;
	background-color: #fff;
}

.modalwrap {
	position: fixed;
	z-index: 999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .5;
	filter: alpha(opacity = 50);
}

.modalwrap.lighter {
	opacity: .2;
	filter: alpha(opacity = 20);
}
