@charset "utf-8";

/* * * * * * * * * * * * * * * * * * * * * * * * *  /  common  /  * * * * * * * * * * * * * * * * * * * * * * * * */
#writeArticleButton {
	display: block;
	margin-bottom: 5px;
	padding: 0 10px;
	height: 50px;
	line-height: 46px;
	border: 2px solid #d6d6d6;
	box-sizing: border-box;
	cursor: text;
	color: #a6a6a6;
	font-size: 14px;
	background: #f9f9f9 url('/images/new/container.write.background.png')
		no-repeat right center;
	background-size: 40px 40px;
}

#container>div.title {
	margin-bottom: -20px;
	padding: 15px;
	border: 1px solid #d6d6d6;
	box-sizing: border-box;
}

#container>div.title>h1>a {
	color: #292929;
	font-size: 22px;
	font-weight: bold;
}

#container>div.title>p.description {
	color: #737373;
	font-size: 12px;
}

#container>div.title>ol.buttons {
	float: right;
	background-color: #fff;
}

#container>div.title>ol.buttons>li {
	float: left;
	margin-left: 5px;
}

#container>div.title>ol.buttons>li>a {
	display: inline-block;
	padding: 0 10px;
	height: 25px;
	line-height: 25px;
	border: 1px solid #d6d6d6;
	border-radius: 3px;
	color: #737373;
	font-size: 13px;
	font-weight: bold;
	cursor: pointer;
}

#container>div.seasons, #container>div.categories {
	margin-bottom: -40px;
	padding-bottom: 20px;
}

#container>div.seasons, #container>div.categories {
	overflow-x: auto;
	white-space: nowrap;
}

#container>div.seasons.none, #container>div.categories.none {
	display: none;
}

#container>div.seasons>div.season, #container>div.categories>div.category
	{
	cursor: pointer;
	user-select: none;
	-webkit-user-select: none;
	display: inline-block;
}

#container>div.seasons>div.season, #container>div.categories>div.category
	{
	padding: 10px;
}

#container>div.seasons>div.season>span, #container>div.categories>div.category>span
	{
	font-size: 14px;
}

#container>div.seasons>div.season.selected>span, #container>div.categories>div.category.selected>span
	{
	color: #c62917;
	font-weight: bold;
	border-bottom: 2px solid #c62917;
}

#container>div.articles>form.write {
	position: relative;
	margin-bottom: 5px;
	border: 2px solid #d6d6d6;
	box-sizing: border-box;
}

#container form.write.dragover:after {
	content: '첨부할 이미지를 끌어다 놓으세요.';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	line-height: 160px;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.5);
}

#container>div.articles>form.write *:focus {
	outline: none;
}

#container>div.articles>form.write p {
	padding: 15px;
	border-bottom: 1px solid #e3e3e3;
	background-color: #fff;
}

#container>div.articles>form.write p.categories input[type="radio"] {
	cursor: pointer;
	margin-right: 4px;
}

#container>div.articles>form.write p.categories input[type="radio"] ~
	label {
	cursor: pointer;
	user-select: none;
	-webkit-user-select: none;
	margin-right: 14px;
	font-size: 14px;
}

#container>div.articles>form.write p.categories input[type="radio"]:checked+label
	{
	color: #c62917;
	font-weight: bold;
}

#container>div.articles>form.write input.title {
	width: 100%;
	height: 20px;
	line-height: 20px;
	border: 0;
	color: #292929;
	font-size: 16px;
	font-weight: bold;
}

#container>div.articles>form.write textarea {
	width: 100%;
	height: 350px;
	border: 0;
	color: #292929;
	font-size: 14px;
	resize: none;
}

#container>div.articles>form.write textarea.smallplaceholder::placeholder
	{
	font-size: 12px;
}

#container>div.articles>form.write textarea.smallplaceholder::-webkit-input-placeholder
	{
	font-size: 12px;
}

#container>div.articles>form.write ul.hashtags {
	margin-bottom: 5px;
	padding: 10px 10px 0px 10px;
	border-bottom: 1px solid #e3e3e3;
}

#container>div.articles>form.write ul.hashtags:before {
	content: '추천#';
	display: inline-block;
	float: left;
	margin-right: 10px;
	color: #a6a6a6;
	font-size: 12px;
	font-weight: bold;
}

#container>div.articles>form.write ul.hashtags>li {
	float: left;
	margin: 0 10px 10px 0;
	cursor: pointer;
	color: #737373;
	font-size: 12px;
}

#container>div.articles>form.write input.file {
	position: absolute;
	width: 0;
	height: 0;
	overflow: hidden;
	opacity: 0;
}

#container>div.articles>form.write ol.thumbnails {
	display: none;
	padding: 16px 12px 12px 16px;
	border-bottom: 1px solid #e3e3e3;
}

#container>div.articles>form.write ol.thumbnails>li {
	display: inline-block;
	margin: 0 4px 4px 0;
	width: 85px;
	height: 85px;
	border: 1px solid #d6d6d6;
	cursor: pointer;
}

#container>div.articles>form.write ol.thumbnails>li.thumbnail.loading {
	background: transparent url('/images/loading.svg') no-repeat center
		center;
	background-size: 24px 24px;
}

#container>div.articles>form.write ol.thumbnails>li.thumbnail.attached {
	background-size: cover;
	background-position: top center;
}

#container>div.articles>form.write ol.thumbnails>li.new {
	background: transparent
		url('/images/new/container.articles.write.thumbnails.new.png')
		no-repeat center center;
	background-size: 24px 24px;
}

#container>div.articles>form.write p.question {
	display: none;
}

#container>div.articles>form.write p.question div {
	padding: 8px;
	border-radius: 8px;
	line-height: 18px;
	color: #0CA5AF;
	font-size: 12px;
	background-color: #EEFBFC;
}

#container>div.articles>form.write ul.option li {
	width: 40px;
	height: 40px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 40px 40px;
	cursor: pointer;
}

#container>div.articles>form.write ul.option li.hashtag {
	float: left;
	background-image:
		url('/images/new/container.articles.write.hashtag.png');
}

#container>div.articles>form.write ul.option li.attach {
	float: left;
	background-image: url('/images/new/container.articles.write.attach.png');
}

#container>div.articles>form.write ul.option li.attach.active {
	background-image:
		url('/images/new/container.articles.write.attach.active.png');
}

#container>div.articles>form.write ul.option li.attach label {
	display: block !important;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

#container>div.articles>form.write ul.option li.attach label.loading {
	background: transparent
		url('/images/container.write.attach.loading.gif') no-repeat center
		center;
}

#container>div.articles>form.write ul.option li.question {
	float: right;
	margin-right: 15px;
	background-image: url('/images/container.articles.write.question.png');
}

#container>div.articles>form.write ul.option li.question.active {
	background-image:
		url('/images/container.articles.write.question.active.png');
}

#container>div.articles>form.write ul.option li.anonym {
	float: right;
	margin-right: 15px;
	background-image: url('/images/container.articles.write.anonym.png');
}

#container>div.articles>form.write ul.option li.anonym.active {
	background-image:
		url('/images/container.articles.write.anonym.active.png');
}

#container>div.articles>form.write ul.option li.submit {
	float: right;
	background-color: #c62917;
	background-image: url('/images/new/container.articles.write.submit.png');
}

#container>div.articles>form.write ul.option div.attachedfile {
	position: absolute;
	margin-top: 40px;
	margin-left: 40px;
	padding: 5px 10px;
	color: #fff;
	font-size: 13px;
	letter-spacing: 0;
	background-color: #c62917;
}

#container>div.articles>form.write ul.option div.attachedfile:after {
	content: '';
	display: block;
	position: absolute;
	left: 10px;
	top: -6px;
	border-width: 0 6px 6px;
	border-style: solid;
	border-color: #c62917 transparent;
	width: 0;
}

#container>div.articles>form.write ul.option div.attachedfile span.delete
	{
	margin-left: 10px;
	color: #fff;
	font-size: 12px;
	cursor: pointer;
}

#container>div.articles form.attach {
	position: absolute;
	width: 0;
	height: 0;
	overflow: hidden;
}

#container>div.articles>ul.hashtags {
	margin-bottom: 5px;
	padding: 15px 15px 10px 15px;
	border: 1px solid #e3e3e3;
	background-color: #fff;
}

#container>div.articles>ul.hashtags:before {
	content: '추천#';
	display: inline-block;
	float: left;
	width: 40px;
	line-height: 25px;
	color: #c62917;
	font-size: 12px;
	font-weight: bold;
}

#container>div.articles>ul.hashtags>li {
	float: left;
	margin: 0 5px 5px 0;
}

#container>div.articles>ul.hashtags>li>a {
	display: block;
	padding: 0 5px;
	height: 25px;
	line-height: 25px;
	border-radius: 3px;
	color: #737373;
	font-size: 14px;
	background-color: #f2f2f2;
}

#container>div.articles>ul.hashtags>li>a:hover {
	color: #0ca5af;
}

#container>div.articles>div.notice {
	margin-bottom: -1px;
	border: 1px solid #e3e3e3;
}

#container>div.articles>div.notice>a {
	display: block;
	height: 50px;
	line-height: 50px;
	padding: 0 15px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #292929;
	font-size: 14px;
	background-color: #fff;
}

#container>div.articles>div.notice>a:hover {
	background-color: #fbfbfb;
}

#container>div.articles>div.notice>a:before {
	content: '공지';
	display: inline-block;
	width: 40px;
	color: #c62917;
	font-size: 12px;
	font-weight: bold;
}

#container>div.articles>article {
	margin-bottom: -1px;
	box-sizing: border-box;
	border: 1px solid #e3e3e3;
	background-color: #fff;
}

#container>div.articles>article.noticearticle {
	margin-bottom: 5px;
	border-color: #c62917;
}

#container>div.articles>article.dialog {
	padding: 80px 0;
	color: #737373;
	font-size: 15px;
	text-align: center;
}

#container>div.articles>article>a.article {
	display: block;
	padding: 15px;
}

#container>div.articles>article>a.article[href]:hover {
	background-color: #fbfbfb;
}

#container>div.articles>article img.picture {
	float: left;
}

#container>div.articles>article img.picture.medium {
	margin: 0 5px 5px 0;
	width: 20px;
	height: 20px;
	border-radius: 4px;
}

#container>div.articles>article img.picture.large {
	margin: 0 10px 15px 0;
	width: 40px;
	height: 40px;
	border-radius: 8px;
}

#container>div.articles>article div.profile {
	float: left;
	margin-bottom: 15px;
	height: 40px;
}

#container>div.articles>article h3 {
	color: #292929;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#container>div.articles>article h3.admin {
	color: #c62917;
}

#container>div.articles>article h3.organization {
	color: #3b5a99;
}

#container>div.articles>article h3.creator {
	color: #8776be;
}

#container>div.articles>article h3.writer {
	color: #0ca5af;
}

#container>div.articles>article h3.disabled {
	color: #a6a6a6;
}

#container>div.articles>article h3.small {
	float: left;
	max-width: 90px;
	height: 15px;
	line-height: 15px;
	font-size: 11px;
	font-weight: normal;
	letter-spacing: 0;
}

#container>div.articles>article h3.medium {
	float: left;
	max-width: 90px;
	margin: 0 10px 5px 0;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
	font-weight: bold;
}

#container>div.articles>article h3.large {
	height: 20px;
	max-width: 200px;
	line-height: 20px;
	font-size: 14px;
	font-weight: bold;
}

#container>div.articles>article span.category::after {
	content: "";
	display: inline-block;
	height: 50%;
	margin-left: 5px;
	border-right: 1px solid #d6d6d6;
	vertical-align: middle;
}

#container>div.articles>article span.category, #container>div.articles>article time
	{
	color: #a6a6a6;
	letter-spacing: 0;
}

#container>div.articles>article span.category.small, #container>div.articles>article time.small
	{
	float: left;
	margin-right: 5px;
	height: 15px;
	line-height: 15px;
	font-size: 11px;
}

#container>div.articles>article span.category.medium, #container>div.articles>article time.medium
	{
	float: left;
	margin-bottom: 5px;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
}

#container>div.articles>article span.category.medium {
	margin-right: 5px;
}

#container>div.articles>article time.large {
	height: 20px;
	line-height: 20px;
	font-size: 12px;
}

#container>div.articles>article h2 {
	color: #292929;
}

#container>div.articles>article h2.medium {
	margin-bottom: 5px;
	line-height: 18px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 14px;
	font-weight: normal;
}

#container>div.articles>article h2.large {
	margin-bottom: 15px;
	font-size: 22px;
	font-weight: bold;
}

#container>div.articles>article p {
	word-break: break-all;
}

#container>div.articles>article p.small {
	margin-bottom: 5px;
	max-height: 30px;
	line-height: 15px;
	white-space: normal;
	overflow: hidden;
	color: #a6a6a6;
	font-size: 12px;
}

#container>div.articles>article p.medium {
	margin-bottom: 5px;
	max-height: 100px;
	line-height: 20px;
	white-space: normal;
	overflow: hidden;
	color: #444444;
	font-size: 14px;
}

#container>div.articles>article p.large {
	padding-bottom: 15px;
	line-height: 20px;
	color: #444444;
	font-size: 14px;
}

#container>div.articles>article p.small a {
	color: #a6a6a6;
}

#container>div.articles>article p.medium a:hover, #container>div.articles>article p.large a:hover
	{
	color: #292929;
}

#container>div.articles>article p.medium a.hashtag, #container>div.articles>article p.large a.hashtag
	{
	color: #588d92;
}

#container>div.articles>article p.medium a.hashtag:hover, #container>div.articles>article p.large a.hashtag:hover
	{
	color: #0ca5af;
}

#container>div.articles>article div.question {
	margin-bottom: 16px;
	padding: 8px;
	border-radius: 8px;
	line-height: 18px;
	color: #0CA5AF;
	font-size: 12px;
	background-color: #EEFBFC;
}

#container>div.articles>article div.attachthumbnail {
	float: right;
	margin: -5px -5px -5px 15px;
	width: 80px;
	height: 80px;
	background-size: cover;
	background-position: top center;
}

#container>div.articles>article div.attaches>figure.attach {
	position: relative;
	display: block;
}

#container>div.articles>article div.attaches>figure.attach>p.gif,
	#container>div.articles>article div.attaches>figure.attach>p.mp4 {
	position: absolute;
	z-index: 1;
	left: 8px;
	top: 8px;
	padding: 0 8px;
	border-radius: 12px;
	background-color: #c62917;
}

#container>div.articles>article div.attaches>figure.attach>p.gif>*,
	#container>div.articles>article div.attaches>figure.attach>p.mp4>* {
	line-height: 24px;
	color: #fff;
	font-size: 14px;
}

#container>div.articles>article div.attaches>figure.attach>p.gif>strong
	{
	margin-right: 4px;
}

#container>div.articles>article div.attaches>figure.attach>p.mp4 {
	display: flex;
	align-items: center;
}

#container>div.articles>article div.attaches>figure.attach>p.mp4::before
	{
	content: '';
	display: inline-block;
	width: 11px;
	height: 11px;
	margin-right: 4px;
	background-image: url('/images/board.attach.video.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

#container>div.articles>article div.attaches>figure.attach>img {
	box-sizing: border-box;
	cursor: pointer;
}

#container>div.articles>article div.attaches.full>figure.attach {
	margin-bottom: 15px;
}

#container>div.articles>article div.attaches.full>figure.attach>img {
	max-width: 100%;
	height: auto;
	border: 1px solid #e3e3e3;
}

#container>div.articles>article div.attaches.full>figure.attach>figcaption
	{
	margin-top: 2px;
	padding: 10px;
	border: 1px solid #f2f2f2;
	line-height: 18px;
	color: #444444;
	font-size: 14px;
	word-wrap: break-word;
	background-color: #fff;
}

#container>div.articles>article div.attaches.multiple {
	margin: 0 -15px 0 -15px;
	padding: 0 10px 10px 15px;
}

#container>div.articles>article div.attaches.multiple>figure.attach {
	display: inline-block;
	margin: 0 5px 5px 0;
	width: 183px;
	height: 183px;
}

#container>div.articles>article div.attaches.multiple>figure.attach>img
	{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#container>div.articles>article span.more {
	margin-right: 10px;
	line-height: 15px;
	color: #0ca5af;
	font-size: 12px;
	letter-spacing: 0;
}

#container>div.articles>article a.boardname {
	line-height: 15px;
	color: #a6a6a6;
	font-size: 12px;
}

#container>div.articles>article ul.status {
	float: right;
}

#container>div.articles>article ul.status.left {
	float: left;
}

#container>div.articles>article ul.status li {
	float: left;
	margin-left: 8px;
	padding: 0 2px;
	height: 20px;
	line-height: 20px;
	color: #a6a6a6;
	font-size: 12px;
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 11px 11px;
	cursor: pointer;
}

#container>div.articles>article ul.status li.attach {
	padding-left: 15px;
	color: #737373;
	background-image: url('/anytime/image/attach.png');
}

#container>div.articles>article ul.status li.vote {
	padding-left: 15px;
	color: #c62917;
	background-image: url('/anytime/image/vote.png');
}

#container>div.articles>article ul.status li.comment {
	padding-left: 15px;
	color: #0ca5af;
	background-image: url('/anytime/image/comment.png');
}

#container>div.articles>article ul.status li.scrap {
	padding-left: 15px;
	color: #ffcc1c;
	background-image: url('/anytime/image/scrap.png');
}

#container>div.articles>article ul.status.left li {
	margin-left: 0;
	margin-right: 8px;
	cursor: auto;
}

#container>div.articles>article hr {
	clear: both;
	height: 0;
	border: 0;
}

#container>div.articles>article div.buttons {
	display: flex;
	padding-top: 16px;
}

#container>div.articles>article div.buttons span {
	margin-right: 4px;
	padding: 0 12px 0 27px;
	line-height: 30px;
	border-radius: 8px;
	color: #737373;
	font-size: 12px;
	font-weight: bold;
	cursor: pointer;
	background-color: #f9f9f9;
	background-repeat: no-repeat;
	background-position: left 12px center;
	background-size: 11px 11px;
}

#container>div.articles>article div.buttons span.posvote {
	background-image: url('/images/container.articles.buttons.posvote.png');
}

#container>div.articles>article div.buttons span.scrap {
	background-image: url('/images/container.articles.buttons.scrap.png');
}

#container>div.articles>article>div.comments {
	display: none;
}

#container>div.articles>article>div.comments article {
	margin: 0;
	border: 0;
	background-color: #fff;
}

#container>div.articles>article>div.comments article::after {
	content: "";
	display: block;
	clear: both;
}

#container>div.articles>article>div.comments article.parent {
	padding: 15px 15px 0 15px;
	border-top: 1px solid #e3e3e3;
}

#container>div.articles>article>div.comments article.child {
	margin: -5px 4px 4px 35px;
	padding: 10px 10px 0 10px;
	border: 1px solid #e3e3e3;
	background-color: #f9f9f9;
}

#container>div.articles>article>div.comments article p.large {
	padding-bottom: 5px;
}

#container>div.articles>article>div.comments article time {
	padding-bottom: 5px;
}

#container>div.articles>article>div.comments article ul.commentvotestatus
	{
	float: left;
}

#container>div.articles>article form.writecomment {
	position: relative;
	border-top: 1px solid #e3e3e3;
	background-color: #f8f8f8;
}

#container>div.articles>article form.writecomment.child {
	margin: 0 4px 4px 35px;
	border: 1px solid #e3e3e3;
}

#container>div.articles>article form.writecomment *:focus {
	outline: none;
}

#container>div.articles>article form.writecomment input.text {
	margin: 0;
	padding: 10px 85px 10px 10px;
	border: 0;
	width: 100%;
	height: 40px;
	line-height: 20px;
	box-sizing: border-box;
	color: #262626;
	font-size: 13px;
	overflow: hidden;
	resize: none;
	background-color: transparent;
}

#container>div.articles>article form.writecomment ul.option {
	position: absolute;
	right: 0;
	top: 0;
	height: 40px;
	font-size: 0;
}

#container>div.articles>article form.writecomment ul.option li {
	display: inline-block;
	width: 40px;
	height: 40px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 40px 40px;
	cursor: pointer;
}

#container>div.articles>article form.writecomment ul.option li.anonym {
	margin-right: 5px;
	background-image: url('/images/container.articles.write.anonym.png');
}

#container>div.articles>article form.writecomment ul.option li.anonym.active
	{
	background-image:
		url('/images/container.articles.write.anonym.active.png');
}

#container>div.articles>article form.writecomment ul.option li.submit {
	background-color: #c62917;
	background-image: url('/images/new/container.articles.write.submit.png');
}

#container>div.articles>div.pagination>a {
	display: block;
	margin-top: 5px;
	margin-left: 5px;
	padding: 0 10px 0 25px;
	height: 35px;
	line-height: 35px;
	border: 1px solid #c62917;
	border-radius: 3px;
	color: #c62917;
	font-size: 14px;
	font-weight: bold;
	background-repeat: no-repeat;
	background-position: 10px center;
	background-size: 10px 10px;
	cursor: pointer;
}

#container>div.articles>div.pagination>a.list {
	float: left;
	background-image:
		url('/images/new/container.articles.pagination.list.png');
}

#container>div.articles>div.pagination>a.first {
	float: left;
	background-image:
		url('/images/new/container.articles.pagination.first.png');
}

#container>div.articles>div.pagination>a.prev {
	float: left;
	background-image:
		url('/images/new/container.articles.pagination.prev.png');
}

#container>div.articles>div.pagination>a.cancel {
	float: left;
	background-image:
		url('/images/new/container.articles.pagination.prev.png');
}

#container>div.articles>div.pagination>a.next {
	float: right;
	margin-left: 0;
	margin-right: 5px;
	padding: 0 25px 0 10px;
	background-image:
		url('/images/new/container.articles.pagination.next.png');
	background-position: right 10px center;
}

#container>div.articles>div.pagination>form.search {
	float: left;
	margin-top: 5px;
	margin-left: 5px;
	padding: 8px 25px 8px 5px;
	border: 1px solid #a6a6a6;
	border-radius: 3px;
	background: transparent
		url('/images/new/container.articles.pagination.search.png') no-repeat
		right 10px center;
	background-size: 16px 16px;
}

#container>div.articles>div.pagination>form.search>*:focus {
	outline: none;
}

#container>div.articles>div.pagination>form.search>select {
	float: left;
	margin-right: 5px;
	height: 19px;
	line-height: 19px;
	border: 0;
	color: #737373;
	font-size: 12px;
	background-color: transparent;
}

#container>div.articles>div.pagination>form.search>input.text {
	height: 19px;
	line-height: 19px;
	border: 0;
	width: 130px;
	color: #292929;
	font-size: 14px;
	background-color: transparent;
}

#container>div.articles>div.loading {
	padding: 80px 0;
	color: #a6a6a6;
	font-size: 18px;
	text-align: center;
}

#gallery {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 200;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

#gallery .backdrop {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}

#gallery .content {
	position: relative;
	max-width: 100%;
	max-height: 100%;
}

#gallery .uploading::after {
	position: absolute;
	top: 0;
	left: 0;
	content: '';
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

#gallery .uploading p {
	position: absolute;
	z-index: 1;
	display: flex;
	align-items: center;
	height: 36px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	padding: 0 16px;
	white-space: nowrap;
	border-radius: 24px;
	background-color: #c62917;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
}

/* * * * * * * * * * * * * * * * * * * * * * * * *  /  pc only  /  * * * * * * * * * * * * * * * * * * * * * * * * */
@media only screen and (min-width: 641px) {
	body {
		background-color: #fff;
	}
}

/* * * * * * * * * * * * * * * * * * * * * * * * *  /  mobile only  /  * * * * * * * * * * * * * * * * * * * * * * * * */
@media only screen and (max-width: 640px) {
	#writeArticleButton {
		margin: 0 5px 5px 5px;
	}
	#container>div.rightside {
		display: none;
	}
	#container>div.title {
		display: none;
	}
	#container>div.seasons, #container>div.categories {
		margin-top: 5px;
		margin-bottom: -5px;
		padding-bottom: 5px;
	}
	#container>div.articles {
		margin-top: 5px;
	}
	#container>div.articles>form.write {
		margin: 0 5px 5px 5px;
	}
	#container>div.articles>form.write textarea {
		height: 180px;
	}
	#container>div.articles>form.write ol.thumbnails {
		white-space: nowrap;
		overflow-x: scroll;
		overflow-y: hidden;
	}
	#container>div.articles>form.write ol.thumbnails::-webkit-scrollbar {
		display: none;
	}
	#container>div.articles>ul.hashtags {
		white-space: nowrap;
		overflow-x: scroll;
		overflow-y: hidden;
	}
	#container>div.articles>ul.hashtags::-webkit-scrollbar {
		display: none;
	}
	#container>div.articles>ul.hashtags>li {
		float: none;
		display: inline-block;
	}
	#container>div.articles>ul.hashtags, #container>div.articles>div.notice,
		#container>div.articles>article {
		border-width: 1px 0;
	}
	#container>div.articles>article div.attaches.multiple {
		white-space: nowrap;
		overflow-x: scroll;
		overflow-y: hidden;
	}
	#container>div.articles>article div.attaches.multiple::-webkit-scrollbar
		{
		display: none;
	}
}