form.container section div.input input[type=email],
	form.container section div.input input[type=password],
	form.container section div.input input[type=text] {
	display: block;
	box-sizing: border-box;
	margin-top: 4px;
	padding: 8px;
	border: 1px solid #7869e6;
	border-radius: 12px;
	width: 100%;
	height: 40px;
	line-height: 24px;
	color: #292929;
	font-size: 16px;
	background-color: #f6f6ff;
	background-repeat: no-repeat;
	background-position: right 8px center;
	background-size: 24px 24px;
	margin-bottom: 3px;
	margin-top: 4px;
}

@media {
	form.container section div.input input[type=email],
		form.container section div.input input[type=password],
		form.container section div.input input[type=text] {
		border: 1px solid #7869e6;
		color: #c1c1c1;
		background-color: #ffffff
	}
}

body.appwebview form.container {
	padding-top: 0
}

@media only screen and (min-width: 780px) {
	form.container {
		padding-top: 80px
	}
}

@media only screen and (max-width: 779px) {
	form.container {
		padding-top: 56px
	}
}

form.container section {
	padding: 24px
}

@media only screen and (min-width: 780px) {
	form.container section {
		box-sizing: border-box;
		border: 1px solid #c1c1c1c1;
		border-radius: 12px;
		margin: 42px auto 0 auto;
		width: 480px;
		background-color: #ffffff;
	}
	@media {
		form.container section {
			border: 1px solid #c1c1c1;
			background: #ffffff
		}
	}
}

@media only screen and (min-width: 780px) {
	form.container section h1 {
		line-height: 30px;
		color: #292929;
		font-size: 22px;
		font-weight: bold
	}
	@media {
		form.container section h1 {
			color: #7869e6
		}
	}
}

@media only screen and (max-width: 779px) {
	form.container section h1 {
		display: none
	}
}

form.container section div.input {
	margin-top: 24px
}

@media only screen and (max-width: 779px) {
	form.container section div.input:first-of-type {
		margin-top: -8px
	}
}

form.container section div.input div.label {
	display: flex;
	padding: 0 8px
}

form.container section div.input div.label label {
	flex: auto;
	line-height: 20px;
	color: #737373;
	font-size: 12px;
	font-weight: bold
}

@media {
	form.container section div.input div.label label {
		color: #9A9A9A
	}
}

form.container section div.input div.label p {
	flex-shrink: 0;
	line-height: 20px;
	color: #A6A6A6;
	font-size: 12px
}

@media {
	form.container section div.input div.label p {
		color: #c1c1c1
	}
}

form.container section div.input input[type=email]:focus,
	form.container section div.input input[type=password]:focus,
	form.container section div.input input[type=text]:focus
	{
	background-color: #FFFFFF;
}

@media {
	form.container section div.input input[type=email]:focus,
		form.container section div.input input[type=password]:focus,
		form.container section div.input input[type=text]:focus
		{
		background-color: #ffffff
	}
}

form.container section div.input input[type=email].caution,
	form.container section div.input input[type=password].caution,
	form.container section div.input input[type=text].caution
	{
	background-image: url("/images/pages/my/input.caution.light.png")
}

@media {
	form.container section div.input input[type=email].caution,
		form.container section div.input input[type=password].caution,
		form.container section div.input input[type=text].caution
		{
		background-image: url("/images/pages/my/input.caution.dark.png")
	}
}

form.container section div.input input[type=email].pass,
	form.container section div.input input[type=password].pass,
	form.container section div.input input[type=text].pass
	{
	background-image: url("/images/pages/my/input.pass.light.png")
}

@media {
	form.container section div.input input[type=email].pass,
		form.container section div.input input[type=password].pass,
		form.container section div.input input[type=text].pass
		{
		background-image: url("/images/pages/my/input.pass.dark.png")
	}
}

form.container section div.input div.caution {
	margin: 4px 0 0 8px;
	line-height: 20px;
	color: #C62917;
	font-size: 12px
}

@media {
	form.container section div.input div.caution {
		color: #E45E4F
	}
}

form.container section div.rules p {
	margin-top: 24px;
	line-height: 18px;
	color: #737373;
	font-size: 12px
}

@media {
	form.container section div.rules p {
		color: #9A9A9A
	}
}

form.container section div.rules p span.caution {
	color: #7869e6
}

@media {
	form.container section div.rules p span.caution {
		color: #624cff
	}
}

form.container section input[type=submit] {
	margin-top: 24px;
	border: 0;
	border-radius: 12px;
	width: 100%;
	height: 40px;
	color: #FFFFFF;
	font-size: 16px;
	font-weight: bold;
	background-color: #7869e6
}

@media {
	form.container section input[type=submit] {
		color: #ffffff;
		background-color: #7869e6
	}
}

form.container section input[type=button] {
	margin-top: 24px;
	border: 1px solid #D6D6D6;
	border-radius: 12px;
	width: 100%;
	height: 40px;
	color: #737373;
	font-size: 16px;
	font-weight: bold;
	background-color: #FFFFFF
}

@media {
	form.container section input[type=button] {
		border: 1px solid #474747;
		color: #9A9A9A;
		background-color: #ffffff
	}
}

form.container section div.buttons {
	display: flex
}

form.container section div.buttons input {
	width: auto
}

form.container section div.buttons input:first-of-type
	{
	flex: auto
}

form.container section div.buttons input:last-of-type {
	margin-left: 8px;
	padding: 0 16px
}