#jsp update - no server start - now
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9700
server.servlet.context-path=/anytime

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@175.192.130.123:1521:xe
spring.datasource.username=uniuni
spring.datasource.password=4444

#Model Location
mybatis.type-aliases-package=com.naver.anytime.domain

mybatis.config-location=classpath:/com/naver/anytime/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/naver/anytime/mybatis/mapper/*.xml


#mapper log print
logging.level.root=info
logging.level.com.com.naver.anytime.mybatis.mapper.BoardMapper=trace
logging.level.com.com.naver.anytime.mybatis.mapper.CommentMapper=trace
logging.level.com.com.naver.anytime.mybatis.mapper.MemberdMapper=trace
logging.level.com.com.naver.anytime= info

spring.servlet.multipart.max-request-size=10MB

#window path
my.savefolder=c:/upload
my.sendfile=c:/users/user1/image/icecream.png

#aws path
#my.savefolder=/home/ubuntu/download/upload/
#my.sendfile=/home/ubuntu/download/icecream.png

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=youni100@naver.com
spring.mail.password=^^pine0117
spring.mail.properties.mail.smtp.auth=true



