div.container section div.menu {
	box-sizing: border-box;
	margin-top: 24px;
	padding-left: 16px;
	width: 100%;
	height: 48px;
	font-size: 0;
	background-color: #FFFFFF
}

div.container section div.menu a {
	display: inline-block;
	padding: 8px 8px 14px 8px
}

div.container section div.menu a span {
	display: inline-block;
	border-bottom: 2px solid rgba(0, 0, 0, 0);
	line-height: 24px;
	color: #A6A6A6;
	font-size: 16px
}

@media ( prefers-color-scheme : dark) {
	div.container section div.menu a span {
		color: #6E6E6E
	}
}

div.container section div.menu a.active span {
	border-bottom-color: #7869E6;
	color: #7869E6;
	font-weight: bold
}

div.container section form {
	padding: 15px 24px 24px 24px;
}

div.container section form:not(:first-of-type) {
	margin-top: -16px;
	padding-top: 0
}

div.container section form input {
	display: block;
	box-sizing: border-box;
	border-radius: 12px;
	width: 100%;
	height: 40px
}

div.container section form input:not(:first-of-type) {
	margin-top: 8px
}

div.container section form input[type=email], div.container section form input[type=password],
	div.container section form input[type=text] {
	padding: 8px;
	border: 1px solid #7869E6;
	line-height: 24px;
	color: #292929;
	font-size: 16px;
	background-color: #f6f6ff;
	padding-top: 10px;
}

div.container section form input[type=email]:focus, div.container section form input[type=password]:focus,
	div.container section form input[type=text]:focus {
	background-color: #FFFFFF
}

@media ( prefers-color-scheme : dark) {
	div.container section form input[type=email]:focus, div.container section form input[type=password]:focus,
		div.container section form input[type=text]:focus {
		background-color: #c1c1c1
	}
}

div.container section form input[type=submit] {
	border: 0;
	color: #FFFFFF;
	font-size: 16px;
	font-weight: bold;
	background-color: #7869E6
}

div.container section form div.description {
	margin-top: 24px
}

div.container section form div.description p {
	margin-bottom: 4px;
	line-height: 18px;
	color: #737373;
	font-size: 12px
}

@media ( prefers-color-scheme : dark) {
	div.container section form div.description p {
		color: #9A9A9A
	}
}

div.container section form h1 {
	margin-bottom: 24px;
	line-height: 26px;
	color: #292929;
	font-size: 18px;
	font-weight: bold
}

@media ( prefers-color-scheme : dark) {
	div.container section form h1 {
		color: #F0F0F0
	}
}

div.container section form p.text {
	margin-bottom: 24px;
	line-height: 20px;
	color: #737373;
	font-size: 14px
}

@media ( prefers-color-scheme : dark) {
	div.container section form p.text {
		color: #9A9A9A
	}
}

div.container section form a.button {
	display: block;
	border-radius: 12px;
	line-height: 40px;
	font-size: 16px;
	text-align: center;
	cursor: pointer
}

div.container section form a.button.red {
	color: #FFFFFF;
	font-weight: bold;
	background-color: #C62917
}

@media ( prefers-color-scheme : dark) {
	div.container section form a.button.red {
		color: #111111;
		background-color: #E45E4F
	}
}

div.container section form a.button.normal {
	color: #737373;
	background-color: #F2F2F2
}

@media ( prefers-color-scheme : dark) {
	div.container section form a.button.normal {
		color: #9A9A9A;
		background-color: #ffffff
	}
}

@media ( max-width : 479px) {
	body.appwebview div.container section div.menu {
		margin-top: 0
	}
}

@media ( min-width : 480px) {
	div.container {
		margin: 24px auto;
		width: 480px
	}
	div.container section {
		box-sizing: border-box;
		border: 1px solid #c1c1c1c1;
		background: #ffffff;
		border-radius: 12px
	}
}